<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css">
	<title>Polynote Clone</title>
</head>

<body>
	<nav>
		<img src="" alt="Polynote">
		<button>Get Started</button>
		<button></button>
	</nav>
	<header>
		<div class="banner">
			<h1>Private <span class="blue">Note Taking</span>, <span class="orange">Document Sharing</span>, and <span
					class="green">Text Editing Platform</span></h1>
			<h5>Polynote uses power of Polybase and encryption to create truly decentralized note-taking application
				environment, combined with Push Protocol, zkSync and Filecoin Virtual Machine</h5>
			<button>Get Started</button>
		</div>
	</header>

	<main>
		<div class="container">
			<img src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flanding-illustrations.5c517634.png&w=3840&q=75"
				alt="">
			<img src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fscreens.dabd0a2f.png&w=3840&q=75"
				alt="">
		</div>
		<section id="main-features">
			<img src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffeatures-illustration.9f4dcaa6.png&w=828&q=75"
				alt="">
			<h2>Main Features</h2>
			<p></p>
			<div class="main-features-card"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
					viewBox="0 0 1024 1024" font-size="48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zm-622.3-84c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 0 0 0-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 0 0 9.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9z">
					</path>
				</svg>
				<h3>Lorem Ipsum</h3>
				<p>lorem ıpsum dolor sit amet falan filan</p>
			</div>
			<div class="main-features-card"><img src="" alt="">
				<h3>Lorem Ipsum</h3>
				<p>lorem ıpsum dolor sit amet falan filan</p>
			</div>
			<div class="main-features-card"><img src="" alt="">
				<h3>Lorem Ipsum</h3>
				<p>lorem ıpsum dolor sit amet falan filan</p>
			</div>
		</section>
		<section id="tech-stack">
			<h2>Tech Stack</h2>
			<p>We are using the latest technologies with high code quality standard. All the code is open source and we
				are open to future contributions!</p>
			<div class="tech-stack-logo-container">
				<div class="tech-stack-logo"><img
						src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpolybase.b24f6a01.png&w=256&q=75"
						alt=""></div>
				<div class="tech-stack-logo"><img
						src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpolybase.b24f6a01.png&w=256&q=75"
						alt=""></div>
				<div class="tech-stack-logo"><img
						src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpolybase.b24f6a01.png&w=256&q=75"
						alt=""></div>
				<div class="tech-stack-logo"><img
						src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpolybase.b24f6a01.png&w=256&q=75"
						alt=""></div>
				<div class="tech-stack-logo"><img
						src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpolybase.b24f6a01.png&w=256&q=75"
						alt=""></div>
				<div class="tech-stack-logo"><img
						src="https://www.polynote.xyz/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpolybase.b24f6a01.png&w=256&q=75"
						alt=""></div>
			</div>
		</section>
		<section id="team">
			<h2>Team</h2>
			<p>Our team is made up of talented and experienced software, business and UI/UX engineers. We are blockchain
				enthusiast and excited to take a role in scaling Ethereum.</p>
			<div id="team-members-cards">
				<div class="card">
					<img src="" alt="">
					<div>
						<h4></h4>
						<p></p>
					</div>
				</div>
				<div class="card">
					<img src="" alt="">
					<div>
						<h4></h4>
						<p></p>
					</div>
				</div>
				<div class="card">
					<img src="" alt="">
					<div>
						<h4></h4>
						<p></p>
					</div>
				</div>
				<div class="card">
					<img src="" alt="">
					<div>
						<h4></h4>
						<p></p>
					</div>
				</div>
				<div class="card">
					<img src="" alt="">
					<div>
						<h4></h4>
						<p></p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer></footer>
</body>

</html>